# java_application_1

./: hs_err_pid5208.jfr  hs_err_pid5972.jfr  pom.xml
src/main/java/org/example/javademo/: JavaDemoApplication.java
src/main/java/org/example/javademo/config/: SecurityConfig.java  StaticResourceConfig.java  WebConfig.java
src/main/java/org/example/javademo/controller/: AuthController.java  FilesController.java  HealthController.java  ItemController.java  OutfitController.java  ProfileController.java
src/main/java/org/example/javademo/domain/: ClothingItem.java  Comment.java  Item.java  Outfit.java  RefreshToken.java  User.java  UserProfile.java
src/main/java/org/example/javademo/dto/: AuthResponse.java  ClothingItemDto.java  CreateUpdateItemRequest.java  FileInfo.java  ItemDto.java  LoginRequest.java  OutfitDto.java  RefreshTokenRequest.java  RegisterRequest.java  UserDto.java  UserProfileDto.java
src/main/java/org/example/javademo/exception/: GlobalExceptionHandler.java
src/main/java/org/example/javademo/model/: User.java
src/main/java/org/example/javademo/repository/: ClothingItemRepository.java  ItemRepository.java  OutfitRepository.java  RefreshTokenRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/org/example/javademo/security/: JwtAuthenticationFilter.java
src/main/java/org/example/javademo/service/: AuthService.java  FileStorageService.java  ItemService.java  JwtService.java  OutfitService.java  ProfileService.java
src/main/resources/: application-dev.yml  application.yml
